<!DOCTYPE html>
<html>
		<head>
			<title>Homework 1a </title>
			<style>
			<style>
			body {
					font: 1em arial; background-color:yellow;
				}

		#header ul { 
					list-style: none;
					padding: 0px;
					margin: 0px;
		}
		#header li   {
					border: 1px solid
					background-repeat: no-repeat;
					background-position: 0px 5px; 
					padding-left: 14px; 
		}

		#header a {
					display: block;
					background-color:black;
					color:white;
					width: 10em;
					text-align: center;

		}


		#header a:hover 
			{
				background-color: yellow;
			}
.table td{
	background-color: black;
	font-family: arial;
	color:white;

}

#text p {background-color: black;
	color: yellow;
	text-align: left;

}

	pre {
           width:500px;
           height:15px;
           border:2px dotted blue;">
                  }
    pre:hover {
             position: relative;
             width: 100%;
             border: 1px solid blue;
             }

</style>
</head>
</head>
<body>
		
		<h3>Internal Styles</h3>
		<div id="header">
		<ul>
				<li><a href="index.html">Index</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="inline_styles.html">Inline Styles</a></li>	
				<li><a href="internal_styles.html">Internal Styles</a></li>
				<li><a href="external_styles.html">External Styles</a></li>
				<li><a href="form.html">Form</a></li>
				<li><a href="entities.html">Entities</a></li>
				</ul>
		</div>
<div class="table"> 
<table border=1 cellpadding="5" cellspacing="1">
		<tr>
			<td>internal_styles.html</td>
			<td>Contains style attributes for the following tags using the internal stylesheet approach: body, p, h1, h2, pre. </td>
		</tr>
		</table>
		</div>
<div id="text"
		<h3 Title</h3>
		<p> Laci Pauley is my Name. </p>

		<p> Too cultivated use solicitude frequently. Dashwood likewise up consider continue entrance ladyship oh. Wrong guest given purse power is no. Friendship to connection an am considered difficulty. Country met pursuit lasting moments why calling certain the. Middletons boisterous our way understood law. Among state cease how and sight since shall. Material did pleasure breeding our humanity she contempt had. So ye really mutual no cousin piqued summer result. </p>
		
		
		<pre> I just really need to say     something with      SPACE </pre>
		</div>

</body>
</html>
	